{
    "builds": [{
        "src": "djangoProject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "staticfiles_build" }
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "djangoProject/wsgi.py"
        }
    ],
    "env": {
    "MYSQLCLIENT_VERSION": "1.4.0",
    "MYSQLCLIENT_DEPENDENCIES": "libmysqlclient-dev libssl-dev",
    "MARIADB_DEPENDENCIES": "libmariadb-dev-compat libssl-dev"
  }
}